<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <meta name="description" content="TheCrash" data-rh="true" />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="theme-color" content="#000000" />

    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="TheCrash" />
    <link rel="manifest" href="/site.webmanifest" />

    <!-- Social Cards -->
    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image" data-rh="true" />
    <meta name="twitter:site" content="@X" />
    <meta name="twitter:creator" content="@X" />
    <meta name="twitter:title" content="Crash" data-rh="true" />
    <meta name="twitter:description" content="TheCrash" data-rh="true" />
    <meta name="twitter:image" content="https://example.com/social-share.jpg" />

    <!-- Other Cards -->
    <meta property="og:url" content="https://example.com" />
    <meta property="og:title" content="example" data-rh="true" />
    <meta property="og:description" content="TheCrash" data-rh="true" />
    <meta property="og:image" content="https://example.com/social-share.jpg" />

    <title data-rh="true">TheCrash</title>
  </head>
  <body class="scrollbar">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
